*{
    margin : 0;
    padding : 0;
    box-sizing : border-box;
    font-family: 'Poppins', sans-serif;
}

.hero--section{
    background: url(images/heroSectionBackground.png);
    min-height: 60vh;
    color: white;
    background-position: center;
    background-size: cover;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 16px 68px;
    height: 60px;
    align-items: center;
}

.navbar--menu-container{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.navbar a{
    text-decoration: white;
    color: white;
    font-weight: 300;
}

.user--icon{
    display : none;
}

.hero--section-container{
    display : flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height : calc(60vh - 60px);
    gap : 32px;
}


.hero--section-logo{
    width: 280px;
    height : auto;
}

.hero--section-heading{
    font-size: 40px;
    font-weight: 300;
    text-align: center;
}

.hero--section-input-container{
    background:white;
    display : flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    gap : 10px;
    width : 50%;
    
}

.hero--section-input-location,.hero--section-input-search{
    border: none;
    outline : none;
    
}

.hero--section-input-location{
    width : 100%;
    border-right: 2px solid #e0e0e0;
}

.hero--section-input-search{
    width : 100%;
}

.location-icon{
    color :orangered;
}

.search-icon{
    color :black;
}

.hero--section-input-plus-location{
    display : flex;
    gap : 10px;
    width : 30%;
    justify-content: center;
    align-items: center;
    background: white;
}

.hero--section-input-plus-search{
    display : flex;
    gap : 10px;
    width : 70%;
    background: white;
    justify-content: center;
    align-items: center;

}

.container{
    margin : 48px auto;
    width : 80%;
}
 .we--offer{
    display: flex;
    flex-wrap: wrap;
    gap : 20px;
    justify-content: center;
    align-items: center;
}

.we--offer .card{
    border-radius: 10px;
    overflow: hidden;
    border : 1px solid #e0e0e0;
    transition: all ease-in-out 300ms;
}


.we--offer .card img{
    width : 100%;
    height : 150px;
    object-fit: cover;
    object-position: center;
}

.we--offer .card h3{
    font-weight: 500;
    padding : 10px 10px 0 10px;
}

.we--offer .card p{
    padding : 0 10px 10px 10px;
}

.we--offer .card:hover{
    transform: scale(1.05);
    cursor : pointer;
}

.collections--container h1{
    font-weight : 500;
}

.collections--container .sub-heading--container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap : 20px;
    font-size : 18spx;
}

.collections--container .sub-heading--container span:nth-child(2){
    color: #FF7E8B;
}


.collection-card-container{
    display : flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap : 20px;
    margin-top: 24px;
}

.collection-card-container .card{
    height : 320px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position : relative;
}

.card1{
    background-image: url(images/collection1.jpg);
}

.card2{
    background-image: url(images/collection2.jpg);
}

.card3{
    background-image: url(images/collection3.jpg);
}

.card4{
    background-image: url(images/collection4.jpg);
}

.card .content{
    color : white;  
    padding : 10px;
    bottom: 0;
    position: absolute;
    left: 0;

}

.card .content h4{
    font-weight: 400;
}

.overlay{
    background: linear-gradient(
        0deg,
        rgba(0,0,0,0.9) 0%,
        rgba(0,0,0,0.05) 50%,
        rgba(0,0,0,0.05)85%
    );
    width : 100%;
    height: 100%;
    position : absolute;
    left : 0;
    top : 0;
    border-radius: 10px;
}

.places--container{
    display : flex;
    flex-wrap: wrap;
    margin : 24px 0 0 0;
    gap : 16px;   
    justify-content: space-evenly;
}

.places{
    display: flex;
    width : 330px;
    min-width : 300px;
    border : solid 1px #e0e0e0;
    border-radius : 10px;
    height : 80px;
    align-items: center;
    justify-content: space-between;
    padding : 10px;
}
 

.see--more{
    display: flex;
    gap : 16px;
    justify-content: center;
    align-items: center;
    width : 330px;
    min-width : 300px;
    border : solid 1px #e0e0e0;
    border-radius: 10px;
    height : 80px;
}


.localities--heading-container h2{
    font-weight: 500;  
}

.localities--heading-container span{
    font-weight: 600;  
}

.places .heading--places h4{
    font-weight: 500;
}

.places:hover{
    cursor: pointer;
    box-shadow: 5px 5px 8px #e0e0e0;
}

.get--the-app{
    background: rgb(255, 251, 247);
    padding: 48px;
    width : 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.semiContainer{
    display : flex;
    align-items: center;
    justify-content: center;
    gap : 34px;
    flex-wrap: wrap;
}

.get--the-app .semiContainer .left{
    display : flex;
    align-items: center;
    justify-content: center;
}

.get--the-app .semiContainer .right h1{
    font-size: 32px;
    font-weight: 500;
}

.get--the-app .semiContainer .left img{
    height : auto;
    width : 250px;
}

.app--container-heading{
    display : flex;
    flex-direction: column;
    gap : 16px;
}


.right{
    display:flex;
    flex-direction: column;
    gap : 16px;
    
}

.radio--container{
    display :flex;
    gap : 32px;
}

.get--the-app .right .input--bar-container input{
    height : 48px;
    width : 320px;
    padding: 8px 16px;
    border-radius: 10px;
    border : 1px solid #e0e0e0;
}

.get--the-app .right .input--bar-container button{
    color : white;
    height : 48px;
    width : 120px;
    background: rgb(239, 79, 95);
    border : none;
    border-radius: 10px;
}

.get--the-app .right .download--app-from{
    display : flex;
    flex-direction: column;
    gap : 16px;
}

.get--the-app .right .download--app-from .images--container{
    display: flex;
    gap : 16px;
}

.get--the-app .right .download--app-from .images--container img{
    height : 40px;
}

@media only screen and (max-width : 600px) {
    .navbar--menu-container .link{
        display: none;
    }
    
    .navbar{
        padding : 16px;
    }

    .hero--section{                                                                                                                                                                                                                          
        min-height: 80vh;
    }

    .user--icon{
        height: 30px;
        width: 30px;
        border: 1px solid white;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .hero--section-input-container{
        flex-direction: column;
        background: transparent;
    }

    .hero--section-input-location,.hero--section-input-container,.hero--section-input-plus-location{
        width : 90%;
    }
    
    .hero--section-input-search,.hero--section-input-container,.hero--section-input-plus-search{
        width : 90%;
    }

    .hero--section-input-plus-location,.hero--section-input-location{
        border-radius : 5px;
        height : 40px;
        padding : 10px;
    }

    .hero--section-input-location{
        border : none;
    }
    
    .hero--section-input-plus-search,.hero--section-input-search{
        border-radius : 5px;
        height : 40px;
        padding : 10px;
    }

    .hero--section-container{
        height: calc(80vh - 60px);
    }

}

